<!-- Used HTML Semantic tags to create a simple responsive index.html-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Conor Hill-Gunning">
    <title>Colossal Development | Welcome</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <script src="./JS/main.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Colossal Development</h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Professional Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit, diam sed iaculis sagittis, risus odio ullamcorper lorem, sodales auctor leo tellus egestas ipsum. Donec imperdiet quis augue at feugiat.
                Quisque dignissim est ac lectus efficitur, nec convallis mi vehicula. Sed a commodo nulla. Ut condimentum nibh bibendum, sodales purus sit amet, auctor mi.</p>
        </div>
    </section>
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="img/computer.png"/>
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras velit odio, lobortis et lacinia a, consectetur vitae massa. Suspendisse ut.</p>
            </div>
            <div class="box">
                <img src="img/android2.jpg"/>
                <h1>Mobile Develpoment</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras velit odio, lobortis et lacinia a, consectetur vitae massa. Suspendisse ut.</p>
            </div>
            <div class="box">
                <img src="img/server.jpg"/>
                <h1>Backend Development</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras velit odio, lobortis et lacinia a, consectetur vitae massa. Suspendisse ut.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Colossal Development, Copyright &copy; 2018</p>
    </footer>
</body>
</html>